/***************************************
01_reset.less
***************************************/

// -----------------------------------------------------------------------------------------------
// RESET ALL ELEMENTS
// -----------------------------------------------------------------------------------------------

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, input {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		vertical-align: baseline;
		background: transparent;
	}

	p, blockquote  {
	    font-weight: normal;
	}


// -----------------------------------------------------------------------------------------------
// RESET HTML5 ELEMENTS
// -----------------------------------------------------------------------------------------------

	article, aside, canvas, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
	        background: transparent;
	    }

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
	        display: block;
	    }

	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}



// -----------------------------------------------------------------------------------------------
// remember to define focus styles!
// -----------------------------------------------------------------------------------------------

	:focus {
		outline: none;
	}



// -----------------------------------------------------------------------------------------------
// remember to highlight inserts somehow
// -----------------------------------------------------------------------------------------------

	ins {
		text-decoration: none;
	}
	del {
		text-decoration: line-through;
	}



// -----------------------------------------------------------------------------------------------
// tables still need 'cellspacing="0"' in the markup
// -----------------------------------------------------------------------------------------------

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}



// -----------------------------------------------------------------------------------------------
// FORM ELEMENTS
// -----------------------------------------------------------------------------------------------

	input,
	textarea,
	select,
	button {

		/* disable default webkit form styles */
		-webkit-appearance: none;
		border-radius: 0;

		/* removes whitespace around forms */
	    margin:0;
	    vertical-align:middle;
	}

	button {
	    margin: 0;
		padding: 0;
		background: none;
		border: none;
	}



// -----------------------------------------------------------------------------------------------
// Removes default icons from search
// -----------------------------------------------------------------------------------------------

	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-results-button,
	input[type="search"]::-webkit-search-results-decoration {
		display: none;
	}



// -----------------------------------------------------------------------------------------------
// Removes default icons from search
// -----------------------------------------------------------------------------------------------

	/* Removes outline from FF*/
	button::-moz-focus-inner,
    input::-moz-focus-inner {
    	padding: 0;
		border: 0;
	}



// -----------------------------------------------------------------------------------------------
// Removes drop arrow from FF
// -----------------------------------------------------------------------------------------------

	select {
		-moz-appearance: none;
		text-indent: 0.01px;
		text-overflow: '';
	}



// -----------------------------------------------------------------------------------------------
// Removes drop arrow in IE10
// -----------------------------------------------------------------------------------------------

	select::-ms-expand {
	    display: none;
	}



// -----------------------------------------------------------------------------------------------
// Removes spinner in FF
// -----------------------------------------------------------------------------------------------

	input[type='number'] {
	    -moz-appearance:textfield;
	}



// -----------------------------------------------------------------------------------------------
// Removes spinner in Webkit
// -----------------------------------------------------------------------------------------------

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	    -webkit-appearance: none;
	}



// -----------------------------------------------------------------------------------------------
// apply a natural box layout model to all elements
// -----------------------------------------------------------------------------------------------

	html { box-sizing: border-box; }
	*, *:before, *:after { box-sizing: inherit; }

