/***************************************
04_type.less
***************************************/

// -----------------------------------------------------------------------------------------------
// HEADINGS
// -----------------------------------------------------------------------------------------------

	h1, h2, h3, h4, h5, h6 {
	    color: @color-text;

		a {
			text-decoration: underline;
		}

		small {
			color: @color-grey-9;
		}

	}

	h1 {
		margin-bottom: (@rhythm*4);
		.font-size(30px);
		.line-height(32px);
	}
		
	h2 {
		margin-bottom: (@rhythm*4);
		.font-size(24px);
		.line-height(26px);	
	}

	h3 {
		margin-bottom: (@rhythm*4);
		.font-size(22px);
		.line-height(24px);
	}

	h4 {
		margin-bottom: (@rhythm*4);
		.font-size(20px);
		.line-height(22px);
	}

	h5 {
		margin-bottom: (@rhythm*4);
		.font-size(18px);
		.line-height(20px);
	}

	h6 {
		margin-bottom: (@rhythm*4);
		.font-size(16px);
		.line-height(18px);
	}



// -----------------------------------------------------------------------------------------------
// COMMON TEXT
// -----------------------------------------------------------------------------------------------

	.common-text() {
		margin-bottom: (@rhythm*4);
		.font-size(16px);
		.line-height(20px);
	}


// -----------------------------------------------------------------------------------------------
// PARAGRAPHS
// -----------------------------------------------------------------------------------------------

	p {
		.common-text();
		
		&.lead {
		    .font-size(20px);
		    .line-height(24px);
		    font-weight: 700;
		}
		
	}



// -----------------------------------------------------------------------------------------------
// LISTS
// -----------------------------------------------------------------------------------------------

    ul, ol, dl {
        .common-text();
    } 

	ul {
		list-style: disc;
		margin-left: (@rhythm*3);

		ul {
			list-style: circle;

			ul {
				list-style: square;
			}	
						
		}

		li {
			margin-top: @rhythm;
			
			&:first-child {
				margin-top: 0;	
			}

		}

	}

	ol {
		list-style: decimal;
		margin-left: (@rhythm*3);

		ol {
			list-style: lower-alpha;

			ol {
				list-style: lower-roman;
			}	
						
		}

		li {
			margin-top: @rhythm;
			
			&:first-child {
				margin-top: 0;	
			}

		}

	}

	dl {
		
		dt {
			margin-top: @rhythm;
			font-weight: bold;

			&:first-child {
				margin-top: 0;	
			}
		}

		dd {
			margin-left: (@rhythm*3);
		}

	}

	.list--unstyled() {
		list-style: none;
		margin: 0;

		li,
		dt {
			margin: 0;
		}

	}



// -----------------------------------------------------------------------------------------------
// LINKS
// -----------------------------------------------------------------------------------------------

	
	a {
	    color: @color-link;
		text-decoration: none;
			
		transition: all 0.2s ease-in-out;

		&:hover {
		    color: @color-link;
		    text-decoration: underline;
		}
	}



// -----------------------------------------------------------------------------------------------
// BUTTONS
// -----------------------------------------------------------------------------------------------

	.btn {
		display: block;
		padding: @rhythm;
		background: @color-primary;
		border: 1px solid @color-primary;
		color: @color-grey-f;
		.font-size(14px);
		.line-height(14px);
		text-align: center;
		transition: background-color 0.2s ease-in-out;

		@media (min-width: @break-point-md-min) {
			display: inline-block;
		}

		&:hover {
			background: fade(@color-primary, 75%);	
		}
	}

	.btn-list {
		.list--unstyled();
		
		li {
			margin-top: @rhythm;

			@media (min-width: @break-point-md-min) {
				display: inline-block;
				margin-top: 0;
				margin-left: @rhythm;

				&:first-child {
					margin-left: 0;
				}
			}

			&:first-child {
				margin-top: 0;
			}
		}

	}

	.btn-container,
	.btn-list {
		margin: (@rhythm*3) 0;
	}



// -----------------------------------------------------------------------------------------------
// HORIZONTAL RULE
// -----------------------------------------------------------------------------------------------

	hr {
	    height: 2px;
		border:0;
		background-color: @color-grey-9;
	    color: @color-grey-9;
	}


// -----------------------------------------------------------------------------------------------
// ADDRESS
// -----------------------------------------------------------------------------------------------

	address {
	    .common-text();
	}



// -----------------------------------------------------------------------------------------------
// QUOTES
// -----------------------------------------------------------------------------------------------

	blockquote {
		
		p {
			position: relative;
			margin: 0;
			.common-text();

			&:before {
				content: '\201C';
				position: absolute;
				left: (@rhythm*-8);
				margin-right: @rhythm;
				color: @color-primary;
				.font-size(72px);
				.line-height(60px);
			}

		}

		p, cite {
			display: block;
			margin-left: (@rhythm*7);
			padding-left: (@rhythm*2);
			border-left: 2px solid @color-primary;
		}

		cite {
			padding-top: @rhythm;
			font-weight: 700;
		}
	}



// -----------------------------------------------------------------------------------------------
// TABLE
// -----------------------------------------------------------------------------------------------

	table {
		width: 100%;
		.common-text();
		vertical-align: top;

		&.table-layoutfixed {
			table-layout: fixed;
		}

		caption {
			padding: @rhythm;
			background: @color-grey-9;
			color: @color-grey-f
		}

		th {
			background: @color-grey-c;
			font-weight: bold;
		}

		th, td {
			padding: @rhythm (@rhythm*2);
			border: 1px solid @color-grey-9;
			text-align: left;
		}
		
		tfoot {
		    td {
		        background: @color-grey-c;
		    }
		}

	}



// -----------------------------------------------------------------------------------------------
// TIME
// -----------------------------------------------------------------------------------------------

	time {
		.common-text();
	    font-weight: 700;
	    font-style: normal;
	}
		


// -----------------------------------------------------------------------------------------------
// OTHER
// -----------------------------------------------------------------------------------------------

	b { font-weight: bold; }



// -----------------------------------------------------------------------------------------------
// ALIGNMENT
// -----------------------------------------------------------------------------------------------

	.align--left {
		text-align: left;
	}

	.align--center {
		text-align: center;
	}

	.align--right {
		text-align: right;
	}



// -----------------------------------------------------------------------------------------------
// HELPERS - Hidden text
// -----------------------------------------------------------------------------------------------

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

	.sr-only {
	  position: absolute;
	  width: 1px;
	  height: 1px;
	  margin: -1px;
	  padding: 0;
	  overflow: hidden;
	  clip: rect(0,0,0,0);
	  border: 0;
	}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate

	.sr-only-focusable {
	  &:active,
	  &:focus {
	    position: static;
	    width: auto;
	    height: auto;
	    margin: 0;
	    overflow: visible;
	    clip: auto;
	  }
	}
