/***************************************
06_images.less
***************************************/


// -----------------------------------------------------------------------------------------------
// FIGURE
// -----------------------------------------------------------------------------------------------

	figure {
		position: relative;
		margin-bottom: (@rhythm*3);

		img {
			width: 100%;
		}

		img,
		video,
		audio {
			max-width: 100%;
		}
	}



// -----------------------------------------------------------------------------------------------
// FIGCAPTION
// -----------------------------------------------------------------------------------------------

	figcaption {
		padding: @rhythm;
		background: @color-grey-c;
		border-top: 1px solid @color-grey-f; 
		.font-size(12px);
		.line-height(12px);
	}



// -----------------------------------------------------------------------------------------------
// IMAGE
// -----------------------------------------------------------------------------------------------
    
	img {
		vertical-align: middle;
	}
	