/***************************************
09_header.less
***************************************/

	.header {
		background: @color-secondary;

		.container {
			padding-top: (@rhythm*2);
			padding-bottom: (@rhythm*2);
		}

		p {
			margin: 0;
			color: @color-grey-f;
		}
	}

	.header__logo {
		display: inline-block;
	}