/***************************************
10_nav.less
***************************************/

// -----------------------------------------------------------------------------------------------
// Remove margins for navigation lists
// -----------------------------------------------------------------------------------------------

	nav ul {
	    .list--unstyled();
	}



// -----------------------------------------------------------------------------------------------
// PRIMARY NAVIGATION
// -----------------------------------------------------------------------------------------------
    
	.nav-primary {
	position: relative;
	background: @color-grey-6;
	
	.js & {
		display: none;
	}

	@media (min-width: @break-point-md-min) {
		display: block !important;
	}	

	ul.nav-primary__nav {
		.clearfix();
		margin: 0 (@grid-gutter-width*-2);

		@media (min-width: @break-point-md-min) {
			margin: 0;
		}

		> li {
			text-align: center;

			@media (min-width: @break-point-md-min) {
				float: left;
				text-align: left;
			}

			> a {
				display: block;
				padding: (@rhythm*2);
				color: #fff;
				background: @color-grey-6;

				&:hover {
					background: @color-primary;
					text-decoration: none;
				}
			}

		}

	}

	
}



// -----------------------------------------------------------------------------------------------
// NAV HANDLER
// -----------------------------------------------------------------------------------------------

	.nav-handler {
		
		&:hover {
			color: @color-secondary;
			text-decoration: none;
		}

		.no-js & {
			display: none;
		}

	}



// -----------------------------------------------------------------------------------------------
// MEGANAV
// -----------------------------------------------------------------------------------------------

	[data-meganav="handler"] {

		&.show {
			background: @color-grey-9;
		}

	}

	[data-meganav="target"] {
		display: none;
		padding: 0 @grid-gutter-width;
		background: @color-grey-9;
		text-align: left;
		//box-shadow: 0 8px 6px -6px fade(@color-grey-3, 10%);

		@media (min-width: @break-point-md-min) {
			position: absolute;
			//top: 100%;
			left: 0;
			right: 0;
			z-index: 2;
		}

		[class*="span"] {
			@padding: (@rhythm*3);
			padding-top: @padding;
			padding-bottom: @padding;
		}
	}



// -----------------------------------------------------------------------------------------------
// BREADCRUMB
// -----------------------------------------------------------------------------------------------
    
	.nav-breadcrumb {
		padding: (@rhythm*2);
		background: @color-grey-c;

		ul {
			.clearfix();
		}

		li {
			float: left;

			& + li {
				margin: 0;

				&:before {
					content: '/';
					display: inline-block;
					padding: 0 (@rhythm*2);
				}

			}

		}

	}



// -----------------------------------------------------------------------------------------------
// BACK TO TOP
// -----------------------------------------------------------------------------------------------

	.nav-backtotop {
		position: fixed;
		z-index: 9999;
		bottom: (@rhythm*3);
		right: (@rhythm*3);

		a {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 50px;
			opacity: 0.5;
			background: @color-primary;
			color: @color-grey-f;

			&:hover {
				opacity: 1;
			}

    		&:after {
    			pointer-events:none;
    			content: '\25B2';
    			position: absolute;
    			top: 0;
    			bottom: 0;
    			width: 100%;
    			color: #fff;
    			.line-height(50px);
    			text-align: center;
    			cursor: pointer;
    		}
    		
		}

		span {
			display: block;
			.hide-text();
		}

	}
