/***************************************
11_page.less
***************************************/


// -----------------------------------------------------------------------------------------------
// SECTION/ARTICLE - TYPES
// -----------------------------------------------------------------------------------------------

	.section {
		position: relative;
		z-index: 1;
	}



// -----------------------------------------------------------------------------------------------
// SECTION/ARTICLE - AREAS
// -----------------------------------------------------------------------------------------------	

	.section__header {
		margin-top: (@rhythm*6);
		margin-bottom: (@rhythm*6);
	}

	.section__content {
		margin-top: (@rhythm*6);
		margin-bottom: (@rhythm*6);
	}

	.section__footer {
		margin-top: (@rhythm*6);
		margin-bottom: (@rhythm*6);
	}

